/*
 *                        ___
 *                       /\_ \
 *  _____     ___     ___\//\ \      __
 * /\ '__`\  / __`\  / __`\\ \ \   /'__`\
 * \ \ \_\ \/\ \_\ \/\ \_\ \\_\ \_/\  __/
 *  \ \ ,__/\ \____/\ \____//\____\ \____\
 *   \ \ \/  \/___/  \/___/ \/____/\/____/
 *    \ \_\
 *     \/_/
 *
 * Designed, built, and released under MIT license by @mdo. Learn more at
 * https://github.com/poole/poole.
 */
/*
 * Contents
 *
 * Body resets
 * Custom type
 * Messages
 * Container
 * Masthead
 * Posts and pages
 * Pagination
 * Reverse layout
 * Themes
 */
/*
 * Body resets
 *
 * Update the foundational and global aspects of the page.
 */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

html,
body {
  margin: 0;
  padding: 0; }

html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5; }

@media (min-width: 38em) {
  html {
    font-size: 20px; } }

body {
  color: #515151;
  background-color: #fff;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

/* No `:visited` state is required by default (browsers will use `a`) */
a {
  color: #268bd2;
  text-decoration: none; }

a strong {
  color: inherit; }

/* `:focus` is linked to `:hover` for basic accessibility */
a:hover,
a:focus {
  text-decoration: underline; }

/* Headings */
h1, h2, h3, h4, h5, h6 {
  margin-bottom: .5rem;
  font-weight: bold;
  line-height: 1.25;
  color: #313131;
  text-rendering: optimizeLegibility; }

h1 {
  font-size: 2rem; }

h2 {
  margin-top: 1rem;
  font-size: 1.5rem; }

h3 {
  margin-top: 1.5rem;
  font-size: 1.25rem; }

h4, h5, h6 {
  margin-top: 1rem;
  font-size: 1rem; }

/* Body text */
p {
  margin-top: 0;
  margin-bottom: 1rem; }

strong {
  color: #303030; }

/* Lists */
ul, ol, dl {
  margin-top: 0;
  margin-bottom: 1rem; }

dt {
  font-weight: bold; }

dd {
  margin-bottom: .5rem; }

/* Misc */
hr {
  position: relative;
  margin: 1.5rem 0;
  border: 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #fff; }

abbr {
  font-size: 85%;
  font-weight: bold;
  color: #555;
  text-transform: uppercase; }

abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #e5e5e5; }

/* Code */
code,
pre {
  font-family: Menlo, Monaco, "Courier New", monospace; }

code {
  padding: .25em .5em;
  font-size: 85%;
  color: #bf616a;
  background-color: #f9f9f9;
  border-radius: 3px; }

pre {
  display: block;
  margin-top: 0;
  margin-bottom: 1rem;
  padding: 1rem;
  font-size: .8rem;
  line-height: 1.4;
  white-space: pre;
  white-space: pre-wrap;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f9f9f9; }

pre code {
  padding: 0;
  font-size: 100%;
  color: inherit;
  background-color: transparent; }

/* Pygments via Jekyll */
.highlight {
  margin-bottom: 1rem;
  border-radius: 4px; }

.highlight pre {
  margin-bottom: 0; }

/* Gist via GitHub Pages */
.gist .gist-file {
  font-family: Menlo, Monaco, "Courier New", monospace !important; }

.gist .markdown-body {
  padding: 15px; }

.gist pre {
  padding: 0;
  background-color: transparent; }

.gist .gist-file .gist-data {
  font-size: .8rem !important;
  line-height: 1.4; }

.gist code {
  padding: 0;
  color: inherit;
  background-color: transparent;
  border-radius: 0; }

/* Quotes */
blockquote {
  padding: .5rem 1rem;
  margin: .8rem 0;
  color: #7a7a7a;
  border-left: .25rem solid #e5e5e5; }

blockquote p:last-child {
  margin-bottom: 0; }

@media (min-width: 30em) {
  blockquote {
    padding-right: 5rem;
    padding-left: 1.25rem; } }

img {
  display: block;
  max-width: 100%;
  margin: 0 0 1rem;
  border-radius: 5px; }

/* Tables */
table {
  margin-bottom: 1rem;
  width: 100%;
  border: 1px solid #e5e5e5;
  border-collapse: collapse; }

td,
th {
  padding: .25rem .5rem;
  border: 1px solid #e5e5e5; }

tbody tr:nth-child(odd) td,
tbody tr:nth-child(odd) th {
  background-color: #f9f9f9; }

/*
 * Custom type
 *
 * Extend paragraphs with `.lead` for larger introductory text.
 */
.lead {
  font-size: 1.25rem;
  font-weight: 300; }

/*
 * Messages
 *
 * Show alert messages to users. You may add it to single elements like a `<p>`,
 * or to a parent if there are multiple elements to show.
 */
.message {
  margin-bottom: 1rem;
  padding: 1rem;
  color: #717171;
  background-color: #f9f9f9; }

/*
 * Container
 *
 * Center the page content.
 */
.container {
  max-width: 38rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto; }

/*
 * Masthead
 *
 * Super small header above the content for site name and short description.
 */
.masthead {
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-bottom: 3rem; }

.masthead-title {
  margin-top: 0;
  margin-bottom: 0;
  color: #505050; }

.masthead-title a {
  color: #505050; }

.masthead-title small {
  font-size: 75%;
  font-weight: 400;
  color: #c0c0c0;
  letter-spacing: 0; }

/*
 * Posts and pages
 *
 * Each post is wrapped in `.post` and is used on default and post layouts. Each
 * page is wrapped in `.page` and is only used on the page layout.
 */
.page,
.post {
  margin-bottom: 4em; }

/* Blog post or page title */
.page-title,
.post-title,
.post-title a {
  color: #303030; }

.page-title,
.post-title {
  margin-top: 0; }

/* Meta data line below post title */
.post-date {
  display: block;
  margin-top: -.5rem;
  margin-bottom: 1rem;
  color: #9a9a9a; }

/* Related posts */
.related {
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-top: 1px solid #eee; }

.related-posts {
  padding-left: 0;
  list-style: none; }

.related-posts h3 {
  margin-top: 0; }

.related-posts li small {
  font-size: 75%;
  color: #999; }

.related-posts li a:hover {
  color: #268bd2;
  text-decoration: none; }

.related-posts li a:hover small {
  color: inherit; }

/*
 * Pagination
 *
 * Super lightweight (HTML-wise) blog pagination. `span`s are provide for when
 * there are no more previous or next posts to show.
 */
.pagination {
  overflow: hidden;
  /* clearfix */
  margin-left: -1rem;
  margin-right: -1rem;
  font-family: Helvetica, Arial, sans-serif;
  color: #ccc;
  text-align: center; }

/* Pagination items can be `span`s or `a`s */
.pagination-item {
  display: block;
  padding: 1rem;
  border: 1px solid #eee; }

.pagination-item:first-child {
  margin-bottom: -1px; }

/* Only provide a hover state for linked pagination items */
a.pagination-item:hover {
  background-color: #f5f5f5; }

@media (min-width: 30em) {
  .pagination {
    margin: 3rem 0; }
  .pagination-item {
    float: left;
    width: 50%; }
  .pagination-item:first-child {
    margin-bottom: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px; }
  .pagination-item:last-child {
    margin-left: -1px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px; } }

/* Background */
.chroma {
  background-color: #ffffff; }

/* Other */
/* Error */
/* LineTableTD */
.chroma .lntd {
  vertical-align: top;
  padding: 0;
  margin: 0;
  border: 0; }

/* LineTable */
.chroma .lntable {
  border-spacing: 0;
  padding: 0;
  margin: 0;
  border: 0;
  width: auto;
  overflow: auto;
  display: block; }

/* LineHighlight */
.chroma .hl {
  display: block;
  width: 100%;
  background-color: #ffffcc; }

/* LineNumbersTable */
.chroma .lnt {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #7f7f7f; }

/* LineNumbers */
.chroma .ln {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #7f7f7f; }

/* Keyword */
.chroma .k {
  color: #0000ff; }

/* KeywordConstant */
.chroma .kc {
  color: #0000ff; }

/* KeywordDeclaration */
.chroma .kd {
  color: #0000ff; }

/* KeywordNamespace */
.chroma .kn {
  color: #0000ff; }

/* KeywordPseudo */
.chroma .kp {
  color: #0000ff; }

/* KeywordReserved */
.chroma .kr {
  color: #0000ff; }

/* KeywordType */
.chroma .kt {
  color: #2b91af; }

/* Name */
/* NameAttribute */
/* NameBuiltin */
/* NameBuiltinPseudo */
/* NameClass */
.chroma .nc {
  color: #2b91af; }

/* NameConstant */
/* NameDecorator */
/* NameEntity */
/* NameException */
/* NameFunction */
/* NameFunctionMagic */
/* NameLabel */
/* NameNamespace */
/* NameOther */
/* NameProperty */
/* NameTag */
/* NameVariable */
/* NameVariableClass */
/* NameVariableGlobal */
/* NameVariableInstance */
/* NameVariableMagic */
/* Literal */
/* LiteralDate */
/* LiteralString */
.chroma .s {
  color: #a31515; }

/* LiteralStringAffix */
.chroma .sa {
  color: #a31515; }

/* LiteralStringBacktick */
.chroma .sb {
  color: #a31515; }

/* LiteralStringChar */
.chroma .sc {
  color: #a31515; }

/* LiteralStringDelimiter */
.chroma .dl {
  color: #a31515; }

/* LiteralStringDoc */
.chroma .sd {
  color: #a31515; }

/* LiteralStringDouble */
.chroma .s2 {
  color: #a31515; }

/* LiteralStringEscape */
.chroma .se {
  color: #a31515; }

/* LiteralStringHeredoc */
.chroma .sh {
  color: #a31515; }

/* LiteralStringInterpol */
.chroma .si {
  color: #a31515; }

/* LiteralStringOther */
.chroma .sx {
  color: #a31515; }

/* LiteralStringRegex */
.chroma .sr {
  color: #a31515; }

/* LiteralStringSingle */
.chroma .s1 {
  color: #a31515; }

/* LiteralStringSymbol */
.chroma .ss {
  color: #a31515; }

/* LiteralNumber */
/* LiteralNumberBin */
/* LiteralNumberFloat */
/* LiteralNumberHex */
/* LiteralNumberInteger */
/* LiteralNumberIntegerLong */
/* LiteralNumberOct */
/* Operator */
/* OperatorWord */
.chroma .ow {
  color: #0000ff; }

/* Punctuation */
/* Comment */
.chroma .c {
  color: #008000; }

/* CommentHashbang */
.chroma .ch {
  color: #008000; }

/* CommentMultiline */
.chroma .cm {
  color: #008000; }

/* CommentSingle */
.chroma .c1 {
  color: #008000; }

/* CommentSpecial */
.chroma .cs {
  color: #008000; }

/* CommentPreproc */
.chroma .cp {
  color: #0000ff; }

/* CommentPreprocFile */
.chroma .cpf {
  color: #0000ff; }

/* Generic */
/* GenericDeleted */
/* GenericEmph */
.chroma .ge {
  font-style: italic; }

/* GenericError */
/* GenericHeading */
.chroma .gh {
  font-weight: bold; }

/* GenericInserted */
/* GenericOutput */
/* GenericPrompt */
.chroma .gp {
  font-weight: bold; }

/* GenericStrong */
.chroma .gs {
  font-weight: bold; }

/* GenericSubheading */
.chroma .gu {
  font-weight: bold; }

/* GenericTraceback */
/* GenericUnderline */
/* TextWhitespace */
/*
 *  ___
 * /\_ \
 * \//\ \      __      ___   __  __    ___     ___
 *   \ \ \   /'__`\  /' _ `\/\ \/\ \  / __`\ /' _ `\
 *    \_\ \_/\ \_\.\_/\ \/\ \ \ \_\ \/\ \_\ \/\ \/\ \
 *    /\____\ \__/.\_\ \_\ \_\/`____ \ \____/\ \_\ \_\
 *    \/____/\/__/\/_/\/_/\/_/`/___/> \/___/  \/_/\/_/
 *                               /\___/
 *                               \/__/
 *
 * Designed, built, and released under MIT license by @mdo. Learn more at
 * https://github.com/poole/lanyon.
 */
/*
 * Contents
 *
 * Global resets
 * Masthead
 * Posts and pages
 * Pagination
 * Reverse layout
 * Themes
 */
/*
 * Global resets
 *
 * Update the foundational and global aspects of the page.
 */
/* Prevent scroll on narrow devices */
html,
body {
  overflow-x: hidden;
  height: 100%;
  display: flex;
  flex-direction: column; }

html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  color: #313131; }

/*
 * Wrapper
 *
 * The wrapper is used to position site content when the sidebar is toggled. We
 * use an outter wrap to position the sidebar without interferring with the
 * regular page content.
 */
.wrap {
  position: relative;
  width: 100%;
  flex: 1 0 auto; }

/*
 * Container
 *
 * Center the page content.
 */
.container {
  max-width: 28rem;
  display: flex;
  justify-content: space-between; }

@media (min-width: 38em) {
  .container {
    max-width: 32rem; } }

@media (min-width: 56em) {
  .container {
    max-width: 38rem; } }

/*
 * Masthead
 *
 * Super small header above the content for site name and short description.
 */
.masthead {
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-bottom: 3rem;
  border-bottom: 1px solid #eee; }

.masthead-title {
  margin-top: 0;
  margin-bottom: 0;
  color: #505050; }

.masthead-title a {
  color: #505050; }

@media (max-width: 48em) {
  .masthead-title {
    text-align: center; } }

/*
 * Header navigation
 */
.header-nav-item:not(:first-child) {
  margin-left: 0.5rem; }

a.active {
  pointer-events: none;
  color: #505050; }

/*
 * Posts and pages
 *
 * Each post is wrapped in `.post` and is used on default and post layouts. Each
 * page is wrapped in `.page` and is only used on the page layout.
 */
.page,
.post {
  margin-bottom: 4em; }

/* Blog post or page title */
.page-title,
.post-title,
.post-title a {
  color: #303030; }

.page-title,
.post-title {
  margin-top: 0; }

/* Meta data line below post title */
.post-date {
  display: block;
  margin-top: -.5rem;
  margin-bottom: 1rem;
  color: #9a9a9a; }

/* Related posts */
.related {
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-top: 1px solid #eee; }

.related-posts {
  padding-left: 0;
  list-style: none; }

.related-posts h3 {
  margin-top: 0; }

.related-posts li small {
  font-size: 75%;
  color: #999; }

.related-posts li a:hover {
  color: #268bd2;
  text-decoration: none; }

.related-posts li a:hover small {
  color: inherit; }

/*
 * Pagination
 *
 * Super lightweight (HTML-wise) blog pagination. `span`s are provide for when
 * there are no more previous or next posts to show.
 */
.pagination {
  overflow: hidden;
  /* clearfix */
  margin-left: -1rem;
  margin-right: -1rem;
  font-family: Helvetica, Arial, sans-serif;
  color: #ccc;
  text-align: center; }

/* Pagination items can be `span`s or `a`s */
.pagination-item {
  display: block;
  padding: 1rem;
  border: 1px solid #eee; }

.pagination-item:first-child {
  margin-bottom: -1px; }

/* Only provide a hover state for linked pagination items */
a.pagination-item:hover {
  background-color: #f5f5f5; }

@media (min-width: 30em) {
  .pagination {
    margin: 3rem 0; }
  .pagination-item {
    float: left;
    width: 50%; }
  .pagination-item:first-child {
    margin-bottom: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px; }
  .pagination-item:last-child {
    margin-left: -1px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px; } }

/*
 * Footer
 */
footer {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center; }
  footer .copyright {
    color: #6e7781;
    font-size: smaller; }

/*
 * Reverse layout
 *
 * Flip the orientation of the page by placing the `.sidebar` and sidebar toggle
 * on the right side.
 */
.layout-reverse .sidebar {
  left: auto;
  right: -14rem; }

.layout-reverse .sidebar-toggle {
  left: auto;
  right: 1rem; }

/*
 * Themes
 *
 * Apply custom color schemes by adding the appropriate class to the `body`.
 * Based on colors from Base16: http://chriskempson.github.io/base16/#default.
 */
/* Red */
.theme-base-08 .container a,
.theme-base-08 .related-posts li a:hover {
  color: #ac4142; }

/* Orange */
.theme-base-09 .container a,
.theme-base-09 .related-posts li a:hover {
  color: #d28445; }

/* Yellow */
.theme-base-0a .container a,
.theme-base-0a .related-posts li a:hover {
  color: #f4bf75; }

/* Green */
.theme-base-0b .container a,
.theme-base-0b .related-posts li a:hover {
  color: #90a959; }

/* Cyan */
.theme-base-0c .container a,
.theme-base-0c .related-posts li a:hover {
  color: #75b5aa; }

/* Blue */
.theme-base-0d .container a,
.theme-base-0d .related-posts li a:hover {
  color: #6a9fb5; }

/* Magenta */
.theme-base-0e .container a,
.theme-base-0e .related-posts li a:hover {
  color: #aa759f; }

/* Brown */
.theme-base-0f .container a,
.theme-base-0f .related-posts li a:hover {
  color: #8f5536; }

div.highlight {
  border: 1px solid #ccc;
  padding: .5em; }
  div.highlight pre {
    background-color: #fafafa; }

nav#TableOfContents ul {
  list-style-type: none;
  margin: 0; }

nav#TableOfContents > ul {
  padding-left: 0; }

div.post ul#list {
  list-style-type: none; }

.post table#list {
  border: none; }
  .post table#list td {
    border: none;
    background-color: transparent; }

h1 .content-header-hanchor,
h2 .content-header-hanchor,
h3 .content-header-hanchor,
h4 .content-header-hanchor,
h5 .content-header-hanchor,
h6 .content-header-hanchor {
  display: none; }

h1:hover .content-header-hanchor,
h2:hover .content-header-hanchor,
h3:hover .content-header-hanchor,
h4:hover .content-header-hanchor,
h5:hover .content-header-hanchor,
h6:hover .content-header-hanchor {
  display: inline; }

footer {
  display: flex;
  flex-direction: column; }
  footer .social-icons {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin-bottom: 0; }
    footer .social-icons svg {
      height: 1.5em;
      margin: 0 .5em;
      fill: #5f5f5f; }
      footer .social-icons svg:hover {
        fill: #9e9e9e; }
